image: node:10.16.3-alpine

stages:
 - build
 - test
 - deploy

build:
  stage: build
  only:
    - merge_requests
  script:
    - node --version
    - npm install
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - node_modules/

audit:
  stage: test
  only:
    - merge_requests
  script: 
    - npm audit
  dependencies:
    - build
    
lint:
  stage: test
  only:
    - merge_requests
  script: 
    - npm run lint
  dependencies:
    - build

coverage:
  stage: test
  only:
    - merge_requests
  script: 
    - npm run test-coverage
  artifacts:
    paths:
    - reports/coverage
    expire_in: 1 week
  dependencies:
    - build

mutation:
  stage: test
  only:
    - merge_requests
  script: 
    - npm run test-mutation
  artifacts:
    paths:
    - reports/mutation
    expire_in: 1 week
  dependencies:
    - build

code_quality:
  stage: test
  allow_failure: true
  only:
    - merge_requests
  script: 
    - mkdir -p reports
    - npm run code-quality
  artifacts:
    paths:
    - reports/code_quality.xml
    expire_in: 1 week
  dependencies:
    - build

security:
  stage: test
  allow_failure: true
  only:
    - merge_requests
  script: 
    - mkdir -p reports
    - npm run security-scan
  artifacts:
    paths:
    - reports/retire_security_report.json
    expire_in: 1 week
  dependencies:
    - build

acceptance_tests:
  stage: test
  only:
    - merge_requests
  script: 
    - npm run acceptance-test
  dependencies:
    - build

deploy_staging:
  stage: deploy
  before_script:
    - npm install
  image: $CI_REGISTRY/feup-tbs/ldso1920/t2g1:latest
  only:
    refs:
      - develop
  script: 
    - ./build.sh unix
    - ./build.sh windows
    - ./upload_dropbox.sh $DROPBOX_ACCESS_TOKEN ./dist/ dev/
  dependencies: []

deploy_production:
  stage: deploy
  before_script:
    - npm install
  image: $CI_REGISTRY/feup-tbs/ldso1920/t2g1:latest 
  only:
    refs: 
      - master
  script:
    - ./build.sh unix
    - ./build.sh windows
    - ./bundle.sh
    - ./upload_dropbox.sh $DROPBOX_ACCESS_TOKEN ./dist/ prod/
  dependencies: []
