image: node:10

stages:
 - build
 - test
 - deploy

before_script:
  - node --version
  - npm install

audit:
  stage: build
  only:
    - merge_requests
  script: npm audit
    
lint:
  stage: build
  only:
    - merge_requests
  script: npm run lint

test:
  stage: test
  only:
    - merge_requests
  script: 
    - npm run test-coverage
    - npm run test-mutation
  artifacts:
    paths:
    - reports/coverage
    - reports/mutation
    expire_in: 1 week

code_quality:
  stage: test
  allow_failure: true
  only:
    - merge_requests
  script: 
    - mkdir -p reports
    - npm run code-quality
  artifacts:
    paths:
    - reports/code_quality.xml
    expire_in: 1 week

security:
  stage: test
  allow_failure: true
  only:
    - merge_requests
  script: 
    - mkdir -p reports
    - npm run security-scan
  artifacts:
    paths:
    - reports/retire_security_report.json
    expire_in: 1 week

deploy_staging:
  stage: deploy
  image: $CI_REGISTRY/feup-tbs/ldso1920/t2g1:latest
  only:
    refs:
      - develop
  script: 
    - ./build.sh unix
    - ./build.sh windows
    - ./upload_dropbox.sh $DROPBOX_ACCESS_TOKEN ./dist/ dev/

deploy_production:
  stage: deploy
  image: $CI_REGISTRY/feup-tbs/ldso1920/t2g1:latest 
  only:
    refs: 
      - master
  script:
    - ./build.sh unix
    - ./build.sh windows
    - ./upload_dropbox.sh $DROPBOX_ACCESS_TOKEN ./dist/ prod/
