image: node:10

stages:
 - build
<<<<<<< HEAD
=======
 - lint
>>>>>>> Expanded CI jobs and added stages
 - test
 - deploy

before_script:
  - node --version
  - npm install

audit:
  stage: build
<<<<<<< HEAD
  only:
    - merge_requests
  script: npm audit
    
lint:
  stage: build
  only:
    - merge_requests
  script: npm run lint

test:
  stage: test
  only:
    - merge_requests
=======
  script: npm audit
    
lint:
  stage: lint
  script: node_modules/eslint/bin/eslint.js .

test:
  stage: test
>>>>>>> Expanded CI jobs and added stages
  script: npm test

deploy_staging:
  stage: deploy
<<<<<<< HEAD
  only:
    refs:
      - develop
=======
  only: 
    - develop
>>>>>>> Expanded CI jobs and added stages
  script: echo "I am staging"

deploy_production:
  stage: deploy
<<<<<<< HEAD
  only:
    refs: 
      - master
=======
  only: 
    - master
>>>>>>> Expanded CI jobs and added stages
  script: echo "I am production"
